server.port=8082
server.servlet.context-path=/api/v1
#http://localhost:8082/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/helpme?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#orm: Object relational mapping
#jpa: API de persistencia de Java

spring.jpa.hibernate.ddl-auto=none

#spring.batch.jdbc.initialize-schema=always
#data.sql para population y schema.sql para crear tablas

#mostrar los script sql
spring.jpa.show-sql=true

# formatea el codigo sql que se muestra en consola
# para mejor lectura
spring.jpa.properties.hibernate.format_sql=true

# properties para logging

# properties para smtp

# properties para archivos

